server {
    server_name _ localhost 127.0.0.1 empty.local;
    listen 80 default_server;

    charset UTF-8;
    index index.php index.html;

    set $environment PRODUCTION;
    set $root_path /var/www/public;
    root $root_path;

    disable_symlinks off;
    access_log /var/log/nginx/empty.access.log;
    error_log /var/log/nginx/empty.error.log notice;
    ssi on;

    location / {
        location ~ ^\/(?'application'[\w\d\-\_]+)*(\?.*)*$ {
            set $application $1;
            set $controller Index;
            set $action index;
            set $data '[1]' ;
            try_files $uri $uri/ /index.php;
        }

        location ~ ^\/(?'application'[\d\w\-\_]+)*\/(?'action'[\w\d\-\_]+)*(\?.*)*$ {
            set $application $1;
            set $controller Index;
            set $action $2;
            set $data '[2]' ;
            try_files $uri $uri/ /index.php;
        }

        location ~ ^\/(?'application'[\d\w\-\_]+)*\/(?'controller'[\w\d\-\_\/]+)*\/(?'action'[\w\d\-\_]+)*\??.*$ {
            set $application $1;
            set $controller $2;
            set $action $3;
            set $data '[3]' ;
            try_files $uri $uri/ /index.php;
        }
    }

    location ~ \.(ogg|ogv|svg|svgz|otf|mp4|mp3|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|xlsx|docx|swf|txt|xml)$ {
        access_log off;
        expires 7d;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.(eot|ttf|otf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        access_log off;
        expires 7d;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* (.htaccess|.gitignore|.idea|.env|.runtime|.docker) {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param _ENVIRONMENT $environment;
        fastcgi_param _APPLICATION $application;
        fastcgi_param _CONTROLLER $controller;
        fastcgi_param _ACTION $action;
        fastcgi_param _DATA $data;
        include fastcgi_params;
    }

    error_page 403 /auth;

    location = /404.html {
      allow all;
    }
}
